<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Flex Template</title>
    <style>
        body{
            margin: 20px;
        }
        #H{
            display: flex;
            flex-direction: row;

        }
        #A{
            width:300px;
            margin-left: 20px;
        }
        #B{
            display:flex;
            flex-direction: column;
            margin-left: 30px;
            height:3650px;
            width:80%;
        }
        #C{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 1000px;
            width: 100%;
        }
        #D{
            height:500px;
            width:250px;
            margin: 10px;
        }
        #B1 {
            border: 1px solid rgba(0, 0, 0, 0.526);
            color: rgb(238, 244, 244);
            background: linear-gradient(to right, rgba(0, 0, 0, 0.533) 95%, rgba(74, 72, 72, 0.27) 5%);
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 5PX
        }

        #B2 {
            border: 1px solid rgba(30, 31, 29, 0.907);
            color: rgb(249, 248, 248);
            background: linear-gradient(to right, rgba(48, 57, 53, 0.652) 85%, rgba(75, 73, 73, 0.216) 15%);
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 5PX
        }

        #B3{
            border: 1px solid rgba(0, 0, 0, 0.526);
            color: rgb(242, 243, 243);
            background: linear-gradient(to right, rgba(0, 0, 0, 0.533) 80%, rgba(75, 73, 73, 0.216) 20%);
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 5PX
        }

        #B4{
            border: 1px solid rgba(0, 0, 0, 0.526);
            color: rgb(240, 244, 244);
            background-color: rgba(0, 0, 0, 0.542);
            width: 250px;
            height: 40px;
            text-align: center;
            line-height: 33px;
            border-radius: 5PX
        }

        #X{
            display: flex;
            flex-direction: row;
            height: 450px;
            width: 1250px;
        }

       .S{
            border: 1px solid rgb(11, 10, 10);
            width: 400px;
            height: 480px;
            text-align: center;
        }
       .Y{
            border: 1px solid black;
            width:400px ;
            height: 480px;
            text-align: center;
        }
       .Z{
            border: 1px solid black;
            width: 400px;
            height: 480px;
            text-align: center;
        }

       img:hover{
            opacity: 0.5;
        
        } 
        #KK{
            display: flex;
            flex-direction: column;
            background-color: grey;
            width: 1300px;
       }
       #KC{
            display: flex;
            flex-direction: row;
       }
       .K1{
             border: 1px solid black;
            width: 410px;
            text-align: center;
            background-color: black;
            color: whitesmoke;
        }
       .K2{
            border: 1px solid black;
            width:410px ;
            text-align: center;
            background-color:lightseagreen;
            color: whitesmoke;
        }
   
       .K3{
        border: 1px solid black;
        width: 410px;
        text-align: center;
        background-color: black;
        color: whitesmoke;

       }

       input{
        width: 1010px;
        height: 30px;
       } 

       #l{
            color: white;
            background-color: black;
            width:150px;
            padding: 5px;
            margin-left: 30px;
       }
       #FO{
        display: flex;
        flex-direction: row;
        width: 1280px;
        height: 300px;
        text-align: center;
        background-color: grey;
        color: whitesmoke;
       }
         

       .L{
            width: 400px;
            height: 300px;
            color: whitesmoke;
         }
        #PP{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div id="H">
        <div id="A">
            <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" width="100" height="100">
            <h2>PORTFOLIO</h2><br>
            Template by saikumar<br><BR>
            <a href="#PORTFOLIO"><span class="material-symbols-outlined">
                view_comfy_alt
                </span> PORTFOLIO</a><br><br>
            <a href="#ABOUT"><span class="material-symbols-outlined">
                person
                </span>ABOUT</a><br><br>
            <a href="#CONTACT"><span class="material-symbols-outlined">
                mail
                </span>CONTACT</a>
        </div>

        <div id="B">
            <h1 id="PORTFOLIO">My Portfolio</h1>
            <div>
                Filter:
                <a href="">ALL</a>&nbsp;&nbsp;
                <a href=""><span class="material-symbols-outlined">
                        diamond
                    </span> Design</a>&nbsp;&nbsp;
                <a href=""><span class="material-symbols-outlined">
                        imagesmode
                    </span> Photos</a>&nbsp;&nbsp;
                <a href=""><span class="material-symbols-outlined">
                        search_check
                    </span> Art</a>
        
            </div>

            <br>
            <div id="C">
                <div id="D">
                    <img src="https://www.w3schools.com/w3images/mountains.jpg" height="300" width="250"><br>
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                    </p>
                </div>
                <div id="D">
                    <img src="https://www.w3schools.com/w3images/lights.jpg" height="300" width="250"><br>
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                    </p>
                </div>
                <div id="D">
                    <img src="https://www.w3schools.com/w3images/nature.jpg" height="300" width="250"><br>
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                    </p>
                </div>
                <div id="D">
                    <img src="https://www.w3schools.com/w3images/p1.jpg" height="300" width="250"><br>
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                    </p>
                </div>
                <div id="D">
                    <img src="https://www.w3schools.com/w3images/p2.jpg" height="300" width="250"><br>
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                    </p>
                </div>
                <div id="D">
                    <img src="https://www.w3schools.com/w3images/p3.jpg" height="300" width="250"><br>
                    <b>Lorem Ipsum</b>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                    </p>
                </div>

            </div><br>

            <center>
                <a href=""><b><<</b></a>&nbsp;
                <a style="background-color: black;color: white;" href=""><b>1</b></a>&nbsp;
                <a href=""><b>2</b></a>&nbsp;
                <a href=""><b>3</b></a>&nbsp;
                <a href=""><b>4</b></a>&nbsp;
                <a href=""><b>>></b></a>&nbsp;
               </center>
               <br>

            <div>
                <img src="https://www.w3schools.com/w3images/avatar_g.jpg" width="420" height="400">
                <img src="https://www.w3schools.com/w3images/me2.jpg" width="420" height="400">
            </div>

            <h2 id="ABOUT">About Me</h2>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <h3>Technical Skills</h3>
            <p>Photography</p>
            <div id="B1">95%</div>
            <p>Web Design</p>
            <div id="B2">85%</div>
            <p>Photoshop</p>
            <div id="B3">80%</div><br><br>
            <div id="B4">Download resume</div>
            <h4>How much I charge</h4>

            <div id="X">
                <div class="S">
                <h1 style="background-color: black; color: whitesmoke; padding: 10px;">Basic</h1>
                <p> Web Design</p>
                <hr>
                <p>Photography</p>
                <hr>
                <p> 1GB Storage</p>
                <hr>
                <p>Mail Support</p>
                <hr>
                <p>$ 10</p>
                <hr>
                <p> per month</p>
                <hr>
                <center><p style="background-color: lightseagreen;color: whitesmoke; width:100px; padding: 10px; height:20px;">Sign Up</p></center>
                <br>
                </div>
                <div class="Y">
                    <h1 style="background-color: lightseagreen; color: whitesmoke; padding: 10px;">Pro</h1>
                    <p>Web Design</p>
                    <hr>
                    <p>Photograph</p>
                    <hr>
                    <p>50GB Storage</p>
                    <hr>
                    <p>Endless Support</p>
                    <hr>
                    <p>$ 25</p>
                    <hr>
                    <p>per month </p>
                    <hr>
                    <center><p style="background-color: lightseagreen;color: whitesmoke;width:100px; padding: 10px; height:20px;">Sign up</p></center>
                </div>
                <div class="Z">
                    <h1 style="background-color: black; color: whitesmoke; padding: 10px;">Premium</h1>
                    <p>Web Design</p>
                    <hr>   
                    <p>Photograph</p>
                    <hr>
                    <p>Unlimited Storage</p>
                    <hr>
                    <p>Endless Support</p>
                    <hr>
                    <p>$ 25</p>
                    <hr>
                    <p>per month</p>
                    <hr>
                    <center><p style="background-color: lightseagreen;color: whitesmoke;width:100px; padding: 10px; height:20px;">Sign Up</p></center>
                </div>
            </div>
            <br>
            <br>
            <br>

            <div id="KK">
                <h3 id="CONTACT">Contact Me</h3>
                <div id="KC"> 
                    <div class="K1">
                        <span class="material-symbols-outlined">
                            mail
                        </span><br>
                        email@email.com
                    </div>
                    <div class="K2">
                        <span class="material-symbols-outlined">
                            location_on
                        </span><br>
                        Chicago, US
                    </div>
                    <div class="K3">
                        <span class="material-symbols-outlined">
                            call
                        </span><br>
                        6754895
                    </div><br><br><br><br>
                </div><br><br>
        
        
                <hr>
        
                <div id="PP"><br><br>
                    Name<br>
                    <input id="n" type="text" placeholder=""><br><br>
                    Email<br>
                    <input id="n" type="text" placeholder=""><br><br>
                    Massage<br>
                    <input id="n" type="text" placeholder=""><br><br>
        
                </div>
                <b id="l"><span class="material-symbols-outlined">
                        send
                    </span> Send massage</b>
                <br><br>
                 </div>

                 <div id="FO">
                    <div class="L">
                        <h2 style="margin-right: 250px;">FOOTER</h2>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                            congue gravida diam non fringilla.</p>
        
                        <p>Powered by w3.css</p>
                    </div>
                    <div class="L">
                        <h2 style="margin-right: 100px;">BLOG POSTS</h2>
                        <img src="workshop.jpg" width="40px" alt="">&nbsp;
                        Lorem
                        Sed mattis nunch<br><br>
                        <img src="gondol.jpg" width="40px" alt="">&nbsp;
                        Ipsum Praes tinci sed
                    </div>
                    <div class="L">
                        <h2 style="margin-right: 200px;">POPULAR TAGS</h2>
                        <b style="background-color: black;color: azure;">Travel</b>
                        <b style="background-color: rgba(105, 102, 102, 0.836);color: white;">New work</b>
                        <b style="background-color: rgba(72, 65, 65, 0.66); color: white;">Dinner</b>
                        <b style="background-color: rgba(118, 106, 106, 0.658);color: white;">Salmon</b>
                        <b style="background-color: rgba(95, 85, 85, 0.658);color: white;">France</b>
                        <b style="background-color: rgba(108, 100, 100, 0.509);color: white;">Drinks</b>
                        <b style="background-color: rgba(86, 80, 80, 0.507);color: white;">Ideas</b>
                        <b style="background-color: rgba(96, 90, 90, 0.532);color: white;">Flavors</b>
                        <b style="background-color: rgba(91, 86, 86, 0.489);color: white;">Cuisine</b>
                        <b style="background-color: rgba(87, 78, 78, 0.518);color: white;">Chicken</b>
                        <b style="background-color: rgba(100, 94, 94, 0.402);color: white;">Dressing</b>
                        <b style="background-color: rgba(112, 105, 105, 0.477);color: white;">Fried</b>
                        <b style="background-color: rgba(72, 67, 67, 0.486);color: white;">Fish</b>
                        <b style="background-color: rgba(106, 100, 100, 0.573);color: white;">Duck</b>
                    </div>
                </div>
            <footer>
                <center>
                <p style="background-color:black; color:white; height:80px;;padding-top: 40px;">Powered by saikumar</p>
                </center>
            </footer>
    
        </div>


        

         
    </div>
    
</body>
</html>