<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #kedrnath{
            overflow: scroll;
            width: 450px;
            height: 200px;
            margin-left:400px; 

        }
        #purijagannath{
            overflow: scroll;
            width: 450px;
            height: 200px;
            margin-left:400px; 
        }
        #badrinath{
            overflow: scroll;
            width: 450px;
            height: 200px;
            margin-left:400px;
        }
        #thirupati{
            overflow: scroll;
            width: 450px;
            height: 200px;
            margin-left:400px;
        }
        body{
            background-color: rgb(186, 176, 196);
        }
    </style>
</head>
<body>
    <center><h1><u>Devotional places in india: </h1></center>
    <div ><a href="#kedrnath">kedrnath</a> </div>
    <div><a href="#purijagannath">purijagannath</a></div>
    <div><a href="#badrinath">badrinath</a></div>
    <div><a href="#thirupati">thirupati</a></div>
    <div id="kedrnath">
        <h3>1.Kedarnadh</h3>
        <img src="https://img.freepik.com/premium-photo/kedarnath-india_78361-2501.jpg?size=626&ext=jpg&ga=GA1973381137.1700567593&semt=sph" height="150px" width="150">
    <p>Kedarnath is one of the major shrines of Hindus. It is a city panchayat in Rudraprayaga district in <br>Uttarakhand, India. Kedarnath is 3584 meters above sea level. The Mandakini<br> River lies between the snow-capped hills above the river. The holy site of<br> the Kedarnath Shiva Temple, the holiest temple of the Hindus.Wikipedia</p>
    </div>
    <div id="purijagannath">
        <h3>2.Puri Jagannath</h3>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8-agvMxTV3rSTZCB9Npd1ueYqg-qbe0bxhQ&usqp=CAU"> 
       <p> Puri Jagannath Temple in the Odisha state of India a>. [1] a i=9>Temple on the shores of the Bay of BengalPuri <br>in the town of an ancient, prominent HinduThis temple is very dear to Krishna devotees or Vishnu d<br>evotees. The specialty of the temple is that the idols are made of wood. In the temple Shri Krishna, Subhadra, Balarama a<br>ppears together. The temple has a deity named Jagannath (Lord of the Universe). Sanskrit in the jagat (universe), <br>Nath means (Lord).According to Hindu customs, devotees especially temple is a famous shrine for the worshipers of >Vishnu and Krishna.  </p>
    </div>
    <div id="badrinath">
        <h3>3.badrinath</h3>
        <img src="https://img.freepik.com/premium-photo/kedarnath-temple-picture-india_721679-32.jpg?size=626&ext=jpg&ga=GA1.1.973381137.1700567593&semt=ais" height="200" width="250">
<p>Badrinath is located at an elevation of around 3,100 m. Located in the Garhwal Himalayas, <br>on the banks of the Alaknanda river, this sacred town lies between Nar and Narayana mountain ranges. <br>The temple is believed to have been established by sage Adi Shankaracharya in the 8th century.</p>
    </div>
    <div id="thirupati">
        <h3>4.thirupati</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmzPsf1ao_k2BhNwxKpHjVyouIoFCQiroPDA&usqp=CAU">
        <p>The Sri Venkateswara Swami Temple is a Hindu temple situated in the hill town of Tirumala at Tirupati in Tirupati district of <br>Andhra Pradesh, India. The Temple is dedicated to Venkateswara, a form of Vishnu,<br> who is believed to have appeared on the earth to save mankind from trials and troubles of Kali Yuga.</p>
    </div>
    </body>
</html>