<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach</title>
</head>
<style>
    body{
background-image: url(../img/img.jpg);
background-repeat: no-repeat;
background-size: cover;
            

    }
    div{
        text-align: left;
        position: absolute;
        top: 10%;
        left:10%;
        right:20%;
        font-size: 200%;
    }
    li{
        float: right;
        padding: 10px;
        font-size: 20px;
        color: 
        rgb(77, 45, 141);
        list-style-type: none;
    }
    #g{
       text-align: left;
       position: absolute;
       top: 30%;
       left: 10%;
       right: 10%;
       font-size: 100%;
    }
   #S{
    /* padding: 10px;
    margin: 20px;
    background-color: white; */
    
   }
  #sai{
    /* margin: 200px; */
    display: grid;
    /* border: 1px solid green; */
    border-width: 700px;
    grid-template-columns: auto auto auto auto auto;
  
    
    font-size: 20px;
    color: azure;
     background-color: rgb(236, 235, 244); 
     height: 150px;
     align-content: center;
     position: absolute;
     top: 400px;
     left: 50px;
gap: 8px;
text-align: center;
  }
</style>
<body>
    <header>
    <ul>
        <li>help</li>
        <li>contact</li>
        <li>about</li>
        <li>home</li>
    </ul>
    <div>
  <h1>ROXANDREA</h1>
 
    </div>
    <b id="g">MORE THAN A HOTEL....AN EXPERINCE</b>
  <b>ROXANDREA</b>
<div id="sai">
    <b style="border: 1px solid white; background-color: orange;" id="s">CHECK-IN-DATE <br><br>check-in-date</b>
    <b style="border: 1px solid white;  background-color: orange;" id="s">CHECK-OUT-DATE<br><br>check-out-date</b>
    <b style="border: 1px solid white;  background-color: orange;" id="s">ROOM<br><br>room</b>
    <b style="border: 1px solid white;  background-color: orange;" id="s">GUESTS<br><br>guest</b>
    <b style="border: 1px solid white;  background-color: black" id="s">CHECK AVAILABILITY<br><br>Best price quarantined</b>
</div>






</body>

</html>