<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        text-align: left;
        position: absolute;
        top: 20%;
        left:30%;
        right:10%;
        font-size: 200%;
        text-emphasis-color: white;
        }
        li{
            float: right;
            padding-left: 10px;
            font-size: 20px;
            list-style: none;
            color: rgb(62, 62, 66);
        }
        
    #sai{
        position: absolute;
       background-color: black;
       color: aqua;
       font-size: 26px;
    }
    #b{
        position: absolute;
       background-color: black;
       color: aqua;
       font-size: 26px; 
    }
       #c{
        position: absolute;
       background-color: black;
       color: aqua;
       font-size: 26px; 
       }
       #d{
        position: absolute;
       background-color: black;
       color: aqua;
       font-size: 26px; 
       }
    #e{
        position: absolute;
       background-color: black;
       color: aqua;
       font-size: 26px; 
       }
       #f{
        position: absolute;
       background-color: black;
       color: aqua;
       font-size: 26px; 
       }
       #g{
        position: absolute;
       background-color: black;
       color: aqua;
       font-size: 26px; 
       }
       #h{
        position: absolute;
       background-color: black;
       color: aqua;
       font-size: 26px; 
       }
       #i{
       position: absolute;
       top: 1700px;
       left: 20px;
       font-size: small;
       
      }
#j{
       position: absolute;
       top: 1700px;
       left: 250px;
       right: 100px;
       font-size: small;
       
       }
       #k{
        position: absolute;
       top: 1700px;
       left: 480px;
       right: 100px;
       font-size: small;
       
       }
#l{
    position: absolute;
       top: 1700px;
       left: 700px;
       right: 100px;
       font-size: small;
       
}
#contact{
    position: absolute;
    padding-top: 1870px;
    left: 40px;
}
      #m{
        position: absolute;
        padding-top: 2200px;
        width: 230px;
        left: 20px;
      }
      #n{
        position: absolute;
        top: 2500px;
        left: 0px;
      }
      .p{
        position: relative;
        top: 40px;
        right: 50px;
        left: 100px;
        
      }


      
    </style>
</head>
<body>
    <div class="p">
<b style="font-size:x-large; border: 2px solid burlywood; color: azure; background-color: black;" >br</b><b style="font-size: x-large; background-color: rgb(253, 252, 252); color: rgb(14, 14, 14);">Architects</b></div>
    <header>
        
        
        <ul>
            <li>projects</li>
             <li>about</li>
             <li>contact</li>

        </ul>
    
    </header>
    <img src="https://www.w3schools.com/w3images/architect.jpg">

    <center>
        <div>
        <h1 id="x"><b style="background-color:rgb(25, 24, 24);color: white;"><br>br</b> Architects</h1></center></div>

       <!-- <div id="z">
        <h1><\
            style="background-color:rgb(27, 24, 24);color: white;"><br>br</b> Architects</h1>
    </div> -->

        <h2>projects</h2>
        <br>
          <div style="display: inline;"></div>
          <b id="sai">Summer House</b><img src="https://www.w3schools.com/w3images/house5.jpg" height="300" width="300">

          <div style="display:inline;"></div>
            <b id="b">Brick House</b><img src="https://www.w3schools.com/w3images/house2.jpg" height="300" width="300">
        <div style="display: inline;"></div>
            <b id="c">Renvoted</b><img src="https://www.w3schools.com/w3images/house3.jpg" height="300" width="300">
            <div style="display: inline;"></div>
            <b id="d">Barn House</b><img src="https://www.w3schools.com/w3images/house4.jpg" height="300" width="250">
            <div style="display: inline;"></div><br>
            <b id="e">Summer house</b><img src="https://www.w3schools.com/w3images/house5.jpg" height="300" width="300">
            <div style="display:inline;"></div>
            <b id="f">Brick House</b><img src="https://www.w3schools.com/w3images/house2.jpg" height="300" width="300">
        <div style="display: inline;"></div>
            <b id="g">Renvoted</b><img src="https://www.w3schools.com/w3images/house3.jpg" height="300" width="300">
            <div style="display: inline;"></div>
            <b id="h">Barn House</b><img src="https://www.w3schools.com/w3images/house4.jpg" height="300" width="250">
            <!-- <div style="display: inline;"></div><br> -->
            <br>
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
            <br>
            
           
        <div id="i">
        <b><img src="https://www.w3schools.com/w3images/team2.jpg" height="200" width="200"></b><br>
        <b>John Doe</b><br>
         CEO & Founder
           <p> Phasellus eget enim eu lectus faucibus<br>vestibulum.Suspendisse sodales<br> pellentesque elementum</p>
           <button>contact</button><br>
        </div>
    
    <div id="j">
    <b><img src="https://www.w3schools.com/w3images/team1.jpg" height="200" width="200"></b><br>
    <b>jane doe</b><br>
     architect
       <p> Phasellus eget enim eu lectus faucibus <br>vestibulum.Suspendisse sodales<br> pellentesque elementum</p>
       <button>contact</button></div>
       <div id="k">
        <b><img src="https://www.w3schools.com/w3images/team3.jpg" height="200" width="200"></b><br>
        <b>Mike Ross</b><br>
         architect
           <p> Phasellus eget enim eu lectus faucibus <br>vestibulum.Suspendisse sodales<br> pellentesque elementum</p>
           <button>contact</button></div>
           <div id="l">
            <b><img src="https://www.w3schools.com/w3images/team4.jpg" height="200" width="200"></b><br>
            <b>Dan Star</b><br>
             architect
               <p> Phasellus eget enim eu lectus faucibus <br>vestibulum.Suspendisse sodales<br> pellentesque elementum</p>
               <button>contact</button></div><br>
             
               

    <div id="contact">
    <h3 >contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
<input style="width: 700px;" type="text" name="text" placeholder="Name">
<input style="width: 700px;" type="text" name="text" placeholder="Email">
<input style="width: 700px;" type="text" name="text" placeholder="Subject">
<input style="width: 700px;" type="text" name="text" placeholder="Comment">
</form>
</div>
<div id="m">
<h3 style="background-color: black;color: white;">send messege</h3>
</div>
<div id="n">
    <img src="https://www.w3schools.com/w3images/map.jpg">
</div>
</body>
</html>
                    