<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template3</title>
    <style>
        #A{
            display: inline-block;
            height:40px;
            width:100%;
            justify-content: space-between;
            margin-top: 20px;
            align-items: center;
            position: fixed;
            top:0;
        }
        .a{
            float: right;
            display: inline-block;
            margin-right: 30px;
        }
        
        #B{
            display: inline-block;
            margin-left:40px;
            margin-top: 40px;
        }

        #c{
            position:absolute;
            background-color: black;
            color: white;
            font-size: 26px;
            display: inline-block;
        }
        #E{
            display: inline-block;
            height:700px;
            width:100%;
        }
        #C{
        
            display: inline-block;
            margin-top: 70px;
            margin-left: 100px;
            
        }
        #D{
            float: right;
            margin-top: 100px;
            width:500px;
            margin-right: 20px;
            font-size: 18px;
            margin-bottom: 1000px;
        }
        #F{
            display: inline-block;
            height: 850px;
            width:100%;
            margin-top: 20px;
        }
        #G{
            display: inline-block;
            margin-left: 100px;
            margin-top: 100px;
            width: 500px;
        }
        #H{
            float: right;
            margin-top: 100px;
            margin-right:150px;
    

        }
        #J{
            margin-left: 150px;
            margin-top: 100px;
            width:1100px;
        }
        .M{
            height:25px; 
            width:1080px;
            padding: 5px; 
            border: thin;      
        }
       
        #z{
            position:absolute;
            color:black;
            font-size: 26px;
            align-items: end;
            display: inline-block;
            margin-top: 650px;
            letter-spacing: 2px;
        }

    </style>        

</head>
<body>
    <div id="A">
            <b style="float:left;letter-spacing: 5px;">Gourmet au Catering</b>
                <a class="a" href="#JJ">Contact</a>
                <a class="a" href="#KK">Menu</a>
                <a class="a" href="#AA">About</a>
    </div>
    <div id="B">
        <b id="z">Le Catering</b>
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" width="1300" height="700"">
    </div>
    <br>
    <div id="E">

    <div id="C">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" height="600" width="500">
    </div> 
    <div id="D">
        <center><h1 style="letter-spacing: 5px;" id="AA">About Catering</h1><br></center>
        <center><p style="letter-spacing: 5px;">Tradition since 1889</p></center>
        <p >The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    </div> 
    </div> 
    <div id="F">
        <div id="G">
            <center><h1 style="letter-spacing: 5px;" id="KK">Our Menu</h1></center><br>
            <b>Bread Basket</b>
            <p>Assortment of fresh baked fruit breads and muffins 5.50 </p>
            <b>Honey Almond Granola with Fruits</b>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <b>Belgian Waffle</b>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <b>Scrambled eggs</b>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <b>Blueberry Pancakes</b>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <div id="H">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" height="700" width="450">
        </div>
    </div>
    <div id="J">
    <h1 id="JJ">Contact</h1>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <b style="color:grey">Catering Service, 42nd Living St, 43043 New York, NY</b>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    <form>
        <p><input type="text" placeholder="Name" size="180"required name="Name" class="M"></p><hr>
        <p><input type="number" placeholder="How many people" size="180" required name="People" id="j" class="M"></p><hr>
        <p><input type="datetime-local" placeholder="Date and time" size="180"required name="date" value="2020-11-16T20:00" id="j" class="M"></p><hr>
        <p><input type="text" placeholder="Message \ Special requirements" size="180" required name="Message" class="M"></p><hr><br>
        <p><button type="submit">SEND MESSAGE</button></p>
      </form>
    </div>
    <footer>
        <center>
            <p style="background-color:grey; height:80px;;padding-top: 40px;">Powered by saikumar</p>
        </center>
    </footer>
</body>
</html>