<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .cc{
            position: relative;
            top: 54px;
        }
        .dd{
            position: relative;
            left: 1100px;
            bottom: 55px;
        }
        #s{
        width: 300px;
        display: inline-block;
        padding-right: 20x;
        margin-right: 5px;
        }
        #a{
        width: 300px;
        display: inline-block;
        padding-right: 20x;
        margin-right: 5px;
        }
        #i{
        width: 300px;
        display: inline-block;
        padding-right: 20x;
        margin-right: 5px;
        }
        #k{
        width: 300px;
        display: inline-block;
        padding-right: 20x;
        margin-right: 5px;
        }
        #u{
        width: 300px;
        display: inline-block;
        padding-right: 20x;
        margin-right: 5px;
        }
        #m{
            width: 300px;
        display: inline-block;
        padding-right: 20x;
        margin-right: 5px;
        }
        #n{
            width: 300px;
        display: inline-block;
        padding-right: 20x;
        margin-right: 5px;
        }
        #o{
            width: 300px;
        display: inline-block;
        padding-right: 20x;
        margin-right: 5px;
        }

        .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}
#l{
    position: absolute;
    left: 200px;


}
#b{
    position: absolute;
    right: 1000px;
}
.div{
    position:relative;
    right: 400px;
} 
#sai{
    position: relative;
    bottom:160px;
    right: 100px;
}
.kumar{
    position: relative;
    bottom: 300px;
    left: 300px;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cc">
    <i class="fa fa-reorder" style="font-size:36px"></i></div>
    <center><h1 class="bb" >MY FOOD</h1></center>
    <h1 class="dd">MAIL</h1>
    <div id="s">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="350" width="280">
    <h2>The Perfect Sandwich,A RealNYC Classic</h2>
   <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    <div id="a">
        <img src="https://www.w3schools.com/w3images/steak.jpg" height="350"width="280">
       <h2> Let Me Tell You About This Steak</h2>
<p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt.</p>
    </div>
    <div id="i">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" height="361"width="280">
        <h2>Cherries, interrupted</h2>
       <p> Lorem ipsum text praesent tincidunt ipsum lipsum.<br>What else?</p>
    </div>
    <div id="k">
        <img src="https://www.w3schools.com/w3images/wine.jpg" height="370" width="280">
      <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
<p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
    </div>
    <div id="u">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" height="350" width="280">
      <h3>All I Need Is a Popsicle</h3>
       <p> Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div id="m">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" height="350" width="280">
      <h3>Salmon For Your Skin</h3>
       <p> Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt</p>
    </div>
    <div id="n">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="350" width="280">
      <h3>The Perfect Sandwich, A Real Classic</h3>
       <p> Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div id="o">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" height="350" width="280">
      <h3>Le French</h3>
       <p> Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
   <center> <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">&raquo;</a>
      </div></center>
      <center><b>About Me The Food Man</b></center>
      <div id="l">
      <img src="https://www.w3schools.com/w3images/chef.jpg" height="500" width="800">

      <center><b>I am Who I Am!<br></b>
        With Passion For Real, Good Food</center>
       <p> Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</center></p>
      
     
       <center>
        <div class="div">
         <h2>FOOTER </h2>
         <p>Praesent tincidunt sed tellus ut<br> rutrum. Sed vitae justo <br>condimentum, porta lectus vitae, ultricies <br>congue gravida diam non fringilla.
     
         <br>    Powered by w3.css</p>
         </div>
         <div id="sai">
             <h2>BLOG POSTS</h2>
             <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px">Lorem
             Sed mattis nunc <br>
     
             <img src="https://www.w3schools.com/w3images/gondol.jpg" width="50px">Ipsum
             Praes tinci sedbr 
     
         </div>
            <div class="kumar">
             <h2>POPULAR TAGS</h2>
             <b style="background-color: black;color: azure;">Travel</b>
             <b style="background-color: rgba(105, 102, 102, 0.836);color: white;">New work</b>
             <b style="background-color: rgba(72, 65, 65, 0.66); color: white;">Dinner</b>
             <b style="background-color: rgba(118, 106, 106, 0.658);color: white;">Salmon</b>
             <b style="background-color: rgba(95, 85, 85, 0.658);color: white;">France</b>
             <b style="background-color: rgba(108, 100, 100, 0.509);color: white;">Drinks</b>
             <b style="background-color: rgba(86, 80, 80, 0.507);color: white;">Ideas</b>
             <b style="background-color: rgba(96, 90, 90, 0.532);color: white;">Flavors</b><br>
             <b style="background-color: rgba(91, 86, 86, 0.489);color: white;">Cuisine</b>
             <b style="background-color: rgba(87, 78, 78, 0.518);color: white;">Chicken</b>
             <b style="background-color: rgba(100, 94, 94, 0.402);color: white;">Dressing</b>
             <b style="background-color: rgba(112, 105, 105, 0.477);color: white;">Fried</b>
             <b style="background-color: rgba(72, 67, 67, 0.486);color: white;">Fish</b>
             <b style="background-color: rgba(106, 100, 100, 0.573);color: white;">Duck</b>
     
     
             
            </div> 
         </center>
</div>
    </body>
</html>